#####SQL########
mybatis.url=jdbc:mysql://127.0.0.1:3306/fastpan?&amp;useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true 
mybatis.username=root
mybatis.password=fastpan

#######REDIS######
#redis1.ip=10.10.28.250
#redis1.port=6379
#redis.maxIdle=300  
#redis.maxActive=600  
#redis.maxWait=1000  
#redis.testOnBorrow=true
