<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stu</groupId>
		<artifactId>fastpan</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>fastpan-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>fastpan-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>fastpan-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.jstack/sendcloud4j -->
		<dependency>
			<groupId>io.jstack</groupId>
			<artifactId>sendcloud4j</artifactId>
			<version>0.0.5</version>
		</dependency>

	</dependencies>
</project>
