#####SQL########
mybatis.url=jdbc:mysql://127.0.0.1:3306/fastpan?&amp;useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true 
mybatis.username=root
mybatis.password=fastpan@ecolz